# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 66f1296a-9c14-4afb-a5fc-90bb45444112

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21800668-596ef575-2244-4128-8a8c-c336a58b1a07","path":"JayLeeCollection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
