# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 66f1296a-9c14-4afb-a5fc-90bb45444112

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21800668-596ef575-2244-4128-8a8c-c336a58b1a07","path":"JayLeeREST_API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
